plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'bredex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	javaLanguageLevel = "1.8"
	queryDslVersion = "4.4.0"
	jpamodelgen = "5.5.7.Final"
	lombokVersion = "1.18.16"
	mapstruct = "1.4.2.Final"
	apachetika = "2.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-actuator:2.4.3"
	implementation "org.springframework.boot:spring-boot-starter-cache:2.4.0"

	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'com.h2database:h2:2.1.210'

	implementation 'org.hibernate:hibernate-java8:5.6.1.Final'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	annotationProcessor "org.hibernate:hibernate-jpamodelgen:${jpamodelgen}"
	implementation 'com.cosium.spring.data:spring-data-jpa-entity-graph:2.5.0'
	compileOnly 'com.cosium.spring.data:spring-data-jpa-entity-graph-generator:2.5.0'


	compileOnly "org.projectlombok:lombok: ${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
	implementation "org.jsoup:jsoup:1.14.3"
	implementation "org.mapstruct:mapstruct:${mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
}

test {
	useJUnitPlatform()
}
